# PressengerPushPlugin-Android

./: .gitignore  build.gradle  gradle.properties  plugin-manifest.json
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/pressengerpushplugin/: PressengerPushProvider.kt  PressengerReceiver.kt
src/main/res/values/: strings.xml
